# delivery_scope

./: .gitignore  README.md  Visual Map for Delivery Algorithm.htm  beijing_xian_rider_dist.txt  delivery_scope.hope  geo2geo.txt  pom.xml  qingdao.txt  run.sh
Visual Map for Delivery Algorithm_files/: maps
data/aoi_data/qingdao/: qingdao_poi_aoi_dist.txt
data/aoi_data/tianjin/: tianjin_poi_aoiinfo.txt
data/aoi_data/weihai/: weihai_poi_aoiinfo.txt
data/aoi_data/wuhan/: wuhan_poi_aoiinfo.txt
data/block_data/beijing/: beijing_poi_block_dist.txt  beijing_poi_blockinfo.txt
data/block_data/qingdao/: qingdao_poi_blockinfo.txt
data/block_data/shanghai/: shanghai_poi_blockinfo.txt
data/block_data/tianjin/: tianjin_poi_blockinfo.txt
data/block_data/weihai/: weihai_poi_blockinfo.txt
data/block_data/wuhan/: wuhan_poi_blockinfo.txt
display/: draw_beijing_aoi.html  draw_beijing_block.html  draw_beijing_currscope.html  draw_beijing_human.html  draw_qingdao_aoi.html  draw_qingdao_block.html  draw_qingdao_currscope.html  draw_qingdao_human.html  draw_shanghai_aoi.html  draw_shanghai_block.html  draw_shanghai_currscope.html  draw_shanghai_human.html  draw_tianjin_aoi.html  draw_tianjin_block.html  draw_tianjin_currscope.html  draw_tianjin_human.html  draw_weihai_aoi.html  draw_weihai_block.html  draw_weihai_currscope.html  draw_weihai_human.html  draw_wuhan_aoi.html  draw_wuhan_block.html  draw_wuhan_currscope.html  draw_wuhan_human.html  drawscope.html  drawscopeinfo.html  index.html
display/public/js/latlon-geohash/: package.json
display/revenue/js/: draw.js  drawaoi.js  drawblock.js  drawhuman.js  drawinfo.js  drawscope.js  geohash.js  main.js  main1.js  map_utils.js  order_flow.js
display/revenue/js/beijing/: not_in_scope_aoi.js  not_in_scope_aoi_info.js  not_in_scope_block.js  not_in_scope_block_info.js  original_scope.js  poi_aoi_scope.js  poi_block_scope.js  poi_human_scope.js  poi_point.js  poi_scope.js  scope_aoi.js  scope_aoi_info.js  scope_block.js  scope_block_info.js
display/revenue/js/beijing_amap_drive/: not_in_scope_aoi.js  poi_scope.js  scope_aoi.js
display/revenue/js/beijing_ori/: not_in_scope_aoi.js  original_scope.js  poi_scope.js  scope_aoi.js
display/revenue/js/qingdao/: not_in_scope_aoi.js  not_in_scope_aoi_info.js  not_in_scope_block.js  not_in_scope_block_info.js  poi_aoi_scope.js  poi_block_scope.js  poi_human_scope.js  poi_scope.js  scope_aoi.js  scope_aoi_info.js  scope_block.js  scope_block_info.js
display/revenue/js/qingdao_aoiinfo/: not_in_scope_aoi.js  not_in_scope_aoi_info.js  original_scope.js  poi_point.js  poi_scope.js  scope_aoi.js  scope_aoi_info.js
display/revenue/js/qingdao_ori/: not_in_scope_aoi.js  poi_scope.js  scope_aoi.js
display/revenue/js/shanghai/: not_in_scope_aoi.js  not_in_scope_aoi_info.js  not_in_scope_block.js  not_in_scope_block_info.js  original_scope.js  poi_aoi_scope.js  poi_block_scope.js  poi_human_scope.js  poi_point.js  scope_aoi.js  scope_aoi_info.js  scope_block.js  scope_block_info.js
display/revenue/js/tianjin/: not_in_scope_aoi.js  not_in_scope_aoi_info.js  not_in_scope_block.js  not_in_scope_block_info.js  original_scope.js  poi_aoi_scope.js  poi_block_scope.js  poi_human_scope.js  poi_point.js  poi_scope.js  scope_aoi.js  scope_aoi_info.js  scope_block.js  scope_block_info.js
display/revenue/js/weihai/: not_in_scope_aoi.js  not_in_scope_aoi_info.js  not_in_scope_block.js  not_in_scope_block_info.js  original_scope.js  poi_aoi_scope.js  poi_block_scope.js  poi_human_scope.js  poi_point.js  poi_scope.js  scope_aoi.js  scope_aoi_info.js  scope_block.js  scope_block_info.js
display/revenue/js/wuhan/: not_in_scope_aoi.js  not_in_scope_aoi_info.js  not_in_scope_block.js  not_in_scope_block_info.js  original_scope.js  poi_aoi_scope.js  poi_block_scope.js  poi_human_scope.js  poi_point.js  scope_aoi.js  scope_aoi_info.js  scope_block.js  scope_block_info.js
src/main/java/com/sankuai/banma/ai/algo/: AoiDrawerDemo.java  AoiSelectAlgo.java
src/main/java/com/sankuai/banma/ai/entity/: Aoi.java  Block.java  DataCollection.java  Poi.java  PoiAoiData.java
src/main/java/com/sankuai/banma/ai/main/: Main.java
src/main/java/com/sankuai/banma/ai/utils/: AmapUtils.java  FormatUtils.java  GeoUtils.java
src/main/scala/com/sankuai/banma/ai/delivery_scope/constant/: Config.scala
src/main/scala/com/sankuai/banma/ai/delivery_scope/controller/: AoiWayController.scala
src/main/scala/com/sankuai/banma/ai/delivery_scope/dao/: AoiDAO.scala  IFeatureFetcher.scala  PoiDAO.scala
src/main/scala/com/sankuai/banma/ai/delivery_scope/main/: Main.scala
src/main/scala/com/sankuai/banma/ai/delivery_scope/strategy/: AoiPoiScore.scala
